<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-i8-osV">
                                <rect key="frame" x="0.0" y="76" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="YKz-IC-cn9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="lyO-s8-ZZ5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyO-s8-ZZ5" id="hcg-eX-Fq2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Peb-UY-X6f"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wDX-I3-cWs"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Lf-5hu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <items>
                                    <navigationItem title="To-Do List" id="xPR-Ia-aBn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="2ry-sC-nQr"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="3f4-1K-YaQ"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="top" secondItem="Axk-Lf-5hu" secondAttribute="bottom" id="4ri-Za-FsW"/>
                            <constraint firstAttribute="trailing" secondItem="qqq-i8-osV" secondAttribute="trailing" id="5GI-Lh-gFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqq-i8-osV" secondAttribute="trailing" constant="-20" id="6fm-qn-B8S"/>
                            <constraint firstItem="Axk-Lf-5hu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Abn-Sq-GRu"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="top" secondItem="Axk-Lf-5hu" secondAttribute="bottom" id="Gvj-wb-QOc"/>
                            <constraint firstItem="Axk-Lf-5hu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="JU9-Gf-tBa"/>
                            <constraint firstItem="Axk-Lf-5hu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="O8l-6i-UX4"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="leading" secondItem="Axk-Lf-5hu" secondAttribute="leading" id="XAY-EL-zbe"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="na5-Pq-d6o"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qqq-i8-osV" secondAttribute="bottom" id="tNI-XG-ESn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axk-Lf-5hu" secondAttribute="trailing" constant="-20" id="yaX-eS-BkU"/>
                            <constraint firstItem="qqq-i8-osV" firstAttribute="trailing" secondItem="Axk-Lf-5hu" secondAttribute="trailing" id="zFV-Sp-E1R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="qqq-i8-osV" id="zpR-fx-0ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AddToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Gx-BHb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add To-Do Item" id="GRT-cp-XCy">
                                        <barButtonItem key="leftBarButtonItem" id="zdF-8E-b7u">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iqg-Us-BQ4">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Add Task"/>
                                                <connections>
                                                    <action selector="addTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xR7-wi-HlC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="faK-3L-1hN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NkQ-jV-APh">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="gUW-lS-pYN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-k7-P0O">
                                <rect key="frame" x="133" y="195" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKe-k7-P0O" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="113" id="DTK-UQ-gDG"/>
                            <constraint firstItem="bBD-Gx-BHb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="GhR-0I-6qQ"/>
                            <constraint firstItem="oKe-k7-P0O" firstAttribute="top" secondItem="bBD-Gx-BHb" secondAttribute="bottom" constant="123" id="PCg-44-4A3"/>
                            <constraint firstItem="bBD-Gx-BHb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="PfC-SK-ZUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKe-k7-P0O" secondAttribute="trailing" constant="113" id="XOX-6c-ZpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBD-Gx-BHb" secondAttribute="trailing" constant="-20" id="eWf-zi-Wex"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oKe-k7-P0O" secondAttribute="bottom" constant="326" id="xOo-Rq-xqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add To-Do Item" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="taskToAdd" destination="oKe-k7-P0O" id="ZfZ-RP-YNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Daily Stats-->
        <scene sceneID="iE3-wE-NeZ">
            <objects>
                <viewController id="xUd-4d-YCh" customClass="DailyStatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDt-0P-qhP"/>
                        <viewControllerLayoutGuide type="bottom" id="7MJ-A2-tcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hr-ab-I6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="des-sL-8gd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="View Daily Stats" id="Lkl-GI-ib2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-hm-isZ">
                                <rect key="frame" x="227" y="289" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="6BX-SD-6Qn"/>
                                    <constraint firstAttribute="height" constant="21" id="ug5-jV-ino"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="des-sL-8gd" firstAttribute="top" secondItem="cDt-0P-qhP" secondAttribute="bottom" id="GuD-Ig-j7e"/>
                            <constraint firstItem="des-sL-8gd" firstAttribute="leading" secondItem="8Hr-ab-I6Q" secondAttribute="leadingMargin" constant="-20" id="UPh-Ad-rWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="des-sL-8gd" secondAttribute="trailing" constant="-20" id="Ydr-tu-dYq"/>
                            <constraint firstItem="qth-hm-isZ" firstAttribute="centerX" secondItem="des-sL-8gd" secondAttribute="centerX" id="qsP-h7-3Fr"/>
                            <constraint firstItem="qth-hm-isZ" firstAttribute="top" secondItem="des-sL-8gd" secondAttribute="bottom" constant="225" id="rH1-AC-rE3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Daily Stats" image="first" id="CQm-JI-CNm"/>
                    <connections>
                        <outlet property="TasksCompleted" destination="qth-hm-isZ" id="RG3-cK-S5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kp-Ut-HAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xUd-4d-YCh" kind="relationship" relationship="viewControllers" id="agq-fY-55H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
